# foodplus_alex

./: settings.gradle
AndroidStudioKotlin/MyApplication1000/: settings.gradle
AndroidStudioKotlin/ngetest/: settings.gradle
AndroidStudioKotlin/ngetest/app/: build.gradle
AndroidStudioKotlin/ngetest/app/src/androidTest/java/com/example/ngetest/: ExampleInstrumentedTest.kt
AndroidStudioKotlin/ngetest/app/src/main/: AndroidManifest.xml
AndroidStudioKotlin/ngetest/app/src/main/java/com/example/ngetest/: MainActivity.kt
AndroidStudioKotlin/ngetest/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioKotlin/ngetest/app/src/main/res/values-night/: themes.xml
AndroidStudioKotlin/ngetest/app/src/test/java/com/example/ngetest/: ExampleUnitTest.kt
AndroidStudioKotlin/ngetest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/myapp/foodplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/foodplus/activities/: ForgotPasswordActivity.kt  MainActivity.kt  OnboardingActivity.kt  SigninActivity.kt  SigninEmailActivity.kt  SignupEmailActivity.kt  SplashScreenActivity.kt  UISellerAddProduct.kt  UISellerEditProfileShop.kt  UISellerMyProductList.kt  UISellerMyRestaurant.kt  UISellerProfit.kt  UISellerRAB.kt  UISellerWithdraw.kt  profileActivity.kt
app/src/main/java/com/myapp/foodplus/adaters/: PagerAdapter.kt
app/src/main/java/com/myapp/foodplus/fragments/: DiscoverFragment.kt  FavoriteFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/myapp/foodplus/models/: OnBoardingData.kt
app/src/main/res/drawable/: arrowhitam.xml  arrowwhite.xml  card.xml  edit.xml  ic_baseline_keyboard_arrow_down_24.xml  orangekanan.xml  selector_date_picker.xml  selector_edittext.xml  thumb.xml  track.xml  trash.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_signin.xml  activity_signin_email.xml  activity_signup_email.xml  activity_splash_screen.xml  activity_uiseller_add_product.xml  activity_uiseller_edit_profile_shop.xml  activity_uiseller_my_product_list.xml  activity_uiseller_my_restaurant.xml  activity_uiseller_profit.xml  activity_uiseller_rab.xml  activity_uiseller_withdraw.xml  item1_onboarding_screen.xml  item2_onboarding_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/myapp/foodplus/: ExampleUnitTest.kt
(+12 files in other folders)
