<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UISellerMyRestaurant"
    android:background="#f9f9f9">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rectangle_cardview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle_UISeller_Myrestaurant4"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant2"
                app:srcCompat="@drawable/il_bakerylogo" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:adjustViewBounds="true"
                android:background="@drawable/editsquare"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/il_bell" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="-5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="105dp"
                android:text="My Resto"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Bakery &amp; Cake Shop"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="44dp"
                android:text="4.9"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="207dp"
                android:layout_marginTop="164dp"
                android:text="Rp30.000"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="189dp"
                android:layout_marginEnd="34dp"
                android:text="23 Reviewers"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="189dp"
                android:text="Balance"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="0 Favorite"
                android:textColor="#ffffff"
                android:textSize="12dp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginTop="167dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle_UISeller_Myrestaurant5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Sale"
        android:textColor="#808080"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Product"
        android:textColor="@color/orangePrimary"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="@+id/btnNeworder"
        app:layout_constraintTop_toBottomOf="@+id/btnNeworder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle_UISeller_Myrestaurant11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Products"
        android:textColor="#808080"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNeworder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle_UISeller_Myrestaurant10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Other Info"
        android:textColor="#808080"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="@+id/btnProductList"
        app:layout_constraintTop_toBottomOf="@+id/btnProductList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNeworder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/neworder"
        android:drawableEnd="@drawable/neworder2"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:stateListAnimator="@null"
        android:text="New Order"
        android:textAllCaps="false"
        android:textColor="@color/orangePrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant5"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProductList"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/document"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Your Product List"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddProduct"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/activity"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Profit"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btnProductList"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant10" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWithDraw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/wallet"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btnEditProfileShop"
        app:layout_constraintTop_toBottomOf="@+id/btnperformance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfileShop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/editsquare"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Edit Profile Shop"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btnProductList"
        app:layout_constraintTop_toBottomOf="@+id/btnWithDraw" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfileShop"
        app:srcCompat="@drawable/qr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnperformance"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_button_login"
        android:drawableStart="@drawable/chart"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Performance"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnProfit"
        tools:layout_editor_absoluteX="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>