<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".activities.UISellerMyProductList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="-22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:text="Your Product"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Product Available All"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchCompat" />

    <Switch
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/selector_button_login"
        app:layout_constraintTop_toBottomOf="@id/switchCompat"
        android:layout_marginTop="10dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/croissant" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardImage"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:text="Croissant" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toEndOf="@id/cardImage"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#808080"
            android:text="3 left" />

        <Switch
            android:id="@+id/switchCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/switchCompat2"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Rp 15.000"
            android:textColor="@color/textColorPrimary"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cardImage"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Edit"
                android:textColor="@color/orangePrimary"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="8dp"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Delete"
                android:textColor="@color/orangePrimary"
                android:layout_marginLeft="3dp"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/selector_button_login"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginTop="13dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/cardImage2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/whitebread" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardImage2"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:text="White Bread" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_toEndOf="@id/cardImage2"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#808080"
            android:text="3 left" />

        <Switch
            android:id="@+id/switchCompat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/switchCompat3"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Rp 15.000"
            android:textColor="@color/textColorPrimary"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cardImage2"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Edit"
                android:textColor="@color/orangePrimary"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="8dp"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Delete"
                android:textColor="@color/orangePrimary"
                android:layout_marginLeft="3dp"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>