<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profileActivity"
    android:background="#f9f9f9">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rectangle_cardview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fotoprofil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant2"
                app:srcCompat="@drawable/fotoprofil"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="-5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Jessica Veranda"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:fontFamily="@font/poppins_semibold"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="23"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle_UISeller_Myrestaurant8"
                app:layout_constraintStart_toStartOf="@+id/tvTitle_UISeller_Myrestaurant8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="207dp"
                android:layout_marginTop="164dp"
                android:text="Rp15.000"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:text="Food Rescued"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle_UISeller_Myrestaurant3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="jessica@gmail.com"
                android:textColor="#ffffff"
                android:textSize="12dp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginTop="167dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle_UISeller_Myrestaurant6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle_UISeller_Myrestaurant5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Account Settings"
        android:textColor="#808080"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsecure"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Security &amp; Account"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UISeller_Myrestaurant5"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnaddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="My Address"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnsecure"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpayment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Payment Method"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnaddress"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlanguage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Language"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnpayment"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbusiness"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Connect Your Business"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnlanguage"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="More"
        android:textColor="#808080"
        android:textSize="10dp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbusiness" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnabout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="About Us"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvmore"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnrating"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Give Rating"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnabout"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnhelp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_login"
        android:drawableEnd="@drawable/orangekanan"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnrating"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>